{
  "name": "metricaly.angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run Metricaly.Angular:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "9.1.12",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "@angular/platform-server": "9.1.12",
    "@angular/router": "9.1.12",
    "@iplab/ngx-color-picker": "^2.0.3",
    "@nebular/eva-icons": "^5.0.0-beta.8",
    "@nebular/theme": "^5.0.0-beta.8",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.5",
    "echarts": "^4.9.0",
    "eva-icons": "^1.1.3",
    "gridstack": "^2.0.1",
    "interactjs": "^1.10.0",
    "moment": "^2.29.1",
    "ng2-charts": "^2.4.2",
    "ngx-color": "^6.0.4",
    "ngx-daterangepicker-material": "^4.0.1",
    "ngx-echarts": "^5.1.2",
    "numeral": "^2.0.6",
    "oidc-client": "^1.9.1",
    "pace-js": "^1.0.2",
    "popper.js": "^1.16.0",
    "rxjs": "^6.6.3",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.62",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "typescript": "3.8.3"
  },
  "optionalDependencies": {
    "node-sass": "^4.12.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0"
  }
}
