{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Host=postgresql;Database=MetricalyDb;Username=postgres;Password=123456789"
  },
  "RedisHost": "redis:6379"
}
