{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnection": "Host=postgresql;Database=MetricalyDb;Username=postgres;Password=123456789"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  "RedisHost": "redis:6379"
}
