{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ApplicationConnection": "Host=localhost;Database=MetricalyDb;Username=postgres;Password=123456789"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "Secret": "veryVerySuperSecretKey",
    "ExpirationInDays": 30
  },
  "Redis": {
    "Host": "localhost:7001"
  }
}
